## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv) && $util.isNullOrBlank($ctx.args.id) )
  $util.error("When providing argument 'lastDeploymentTimestampEnv' you must also provide 'id'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv) )
  #set( $sortKeyArgumentOperations = $ctx.args.lastDeploymentTimestampEnv.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument lastDeploymentTimestampEnv must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.lastDeploymentTimestampEnv.between.size() != 2 )
        $util.error("Argument 'lastDeploymentTimestampEnv.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.lastDeploymentTimestampEnv.between[0].env) && $util.isNullOrBlank($ctx.args.lastDeploymentTimestampEnv.between[0].lastDeploymentTimestamp) )
        $util.error("When providing argument 'lastDeploymentTimestampEnv.between[0].env' you must also provide 'lastDeploymentTimestampEnv.between[0].lastDeploymentTimestamp'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.lastDeploymentTimestampEnv.between[1].env) && $util.isNullOrBlank($ctx.args.lastDeploymentTimestampEnv.between[1].lastDeploymentTimestamp) )
        $util.error("When providing argument 'lastDeploymentTimestampEnv.between[1].env' you must also provide 'lastDeploymentTimestampEnv.between[1].lastDeploymentTimestamp'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.lastDeploymentTimestampEnv.get("$operation").env) && $util.isNullOrBlank($ctx.args.lastDeploymentTimestampEnv.get("$operation").lastDeploymentTimestamp) )
        $util.error("When providing argument 'lastDeploymentTimestampEnv.$operation.env' you must also provide 'lastDeploymentTimestampEnv.$operation.lastDeploymentTimestamp'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.id) )
  #set( $modelQueryExpression.expression = "#id = :id" )
  #set( $modelQueryExpression.expressionNames = {
  "#id": "id"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":id": {
      "S": "$ctx.args.id"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv) && !$util.isNull($ctx.args.lastDeploymentTimestampEnv.beginsWith) )
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.beginsWith.lastDeploymentTimestamp) ) #set( $sortKeyValue = "$ctx.args.lastDeploymentTimestampEnv.beginsWith.lastDeploymentTimestamp" ) #end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.beginsWith.env) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.lastDeploymentTimestampEnv.beginsWith.env" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lastDeploymentTimestamp#env"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv) && !$util.isNull($ctx.args.lastDeploymentTimestampEnv.between) )
  #if( $ctx.args.lastDeploymentTimestampEnv.between.size() != 2 )
    $util.error("Argument lastDeploymentTimestampEnv.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.between[0].lastDeploymentTimestamp) ) #set( $sortKeyValue = "$ctx.args.lastDeploymentTimestampEnv.between[0].lastDeploymentTimestamp" ) #end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.between[0].env) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.lastDeploymentTimestampEnv.between[0].env" ) #end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.between[1].lastDeploymentTimestamp) ) #set( $sortKeyValue2 = "$ctx.args.lastDeploymentTimestampEnv.between[1].lastDeploymentTimestamp" ) #end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.between[1].env) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.lastDeploymentTimestampEnv.between[1].env" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lastDeploymentTimestamp#env"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv) && !$util.isNull($ctx.args.lastDeploymentTimestampEnv.eq) )
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.eq.lastDeploymentTimestamp) ) #set( $sortKeyValue = "$ctx.args.lastDeploymentTimestampEnv.eq.lastDeploymentTimestamp" ) #end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.eq.env) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.lastDeploymentTimestampEnv.eq.env" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lastDeploymentTimestamp#env"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv) && !$util.isNull($ctx.args.lastDeploymentTimestampEnv.lt) )
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.lt.lastDeploymentTimestamp) ) #set( $sortKeyValue = "$ctx.args.lastDeploymentTimestampEnv.lt.lastDeploymentTimestamp" ) #end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.lt.env) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.lastDeploymentTimestampEnv.lt.env" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lastDeploymentTimestamp#env"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv) && !$util.isNull($ctx.args.lastDeploymentTimestampEnv.le) )
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.le.lastDeploymentTimestamp) ) #set( $sortKeyValue = "$ctx.args.lastDeploymentTimestampEnv.le.lastDeploymentTimestamp" ) #end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.le.env) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.lastDeploymentTimestampEnv.le.env" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lastDeploymentTimestamp#env"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv) && !$util.isNull($ctx.args.lastDeploymentTimestampEnv.gt) )
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.gt.lastDeploymentTimestamp) ) #set( $sortKeyValue = "$ctx.args.lastDeploymentTimestampEnv.gt.lastDeploymentTimestamp" ) #end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.gt.env) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.lastDeploymentTimestampEnv.gt.env" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lastDeploymentTimestamp#env"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv) && !$util.isNull($ctx.args.lastDeploymentTimestampEnv.ge) )
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.ge.lastDeploymentTimestamp) ) #set( $sortKeyValue = "$ctx.args.lastDeploymentTimestampEnv.ge.lastDeploymentTimestamp" ) #end
#if( !$util.isNull($ctx.args.lastDeploymentTimestampEnv.ge.env) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.lastDeploymentTimestampEnv.ge.env" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "lastDeploymentTimestamp#env"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 10) )
#set( $ListRequest = {
  "version": "2017-02-28",
  "limit": $limit
} )
#if( $context.args.nextToken )
  #set( $ListRequest.nextToken = "$context.args.nextToken" )
#end
#if( $context.args.filter )
  #set( $ListRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") )
#end
#if( !$util.isNull($modelQueryExpression)
                        && !$util.isNullOrEmpty($modelQueryExpression.expression) )
  $util.qr($ListRequest.put("operation", "Query"))
  $util.qr($ListRequest.put("query", $modelQueryExpression))
  #if( !$util.isNull($ctx.args.sortDirection) && $ctx.args.sortDirection == "DESC" )
    #set( $ListRequest.scanIndexForward = false )
  #else
    #set( $ListRequest.scanIndexForward = true )
  #end
#else
  $util.qr($ListRequest.put("operation", "Scan"))
#end
$util.toJson($ListRequest)